name: Olasunkanmi Usman Gbolahan
email: olasunkanmiusman0000@gmail.com
phone number: +2349067670936

Steps to run the project
git clone https://gitlab.com/white12381/assessment.git
cd frontend-Assessment
npm install
npm run dev, this will run the application  on  http://localhost:5173

